<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="./js/getUrl.js" type="text/javascript"></script>
	</head>
 
    <script>
        function GetQueryValue(queryName) {
            var query = decodeURI(window.location.search.substring(1));
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == queryName) { return pair[1]; }
            }
            return null;
        }
    </script>
    <body>
        <script>
            
            var QQ_VALUE="879803291"
            var QQ_URL="https://jq.qq.com/?_wv=1027&k=5BPuUWeX"
            
            
            var queryVal=GetQueryValue('api');
                console.log("api = " + queryVal);
            switch(queryVal){
                case "QQ_VALUE":
                    document.write(QQ_VALUE)
                    break
                case "QQ_URL":
                    document.write(QQ_URL)
                    break
                default:
                    document.write("is default")
                    break
            }
            //if(queryVal == 'QQ')
            //    document.write("is QQ")
        </script>
    </body>
</html>